@foreach (var item in Model.DataTables)
    {
        <div class="@item.Width">
            <div id="@item.Id" class="collapse">
                @* Box Header *@
                <div class="box box-@item.Color box-table">
                    <div class="box-header with-border">
                        <h3 class="box-title">@item.Title</h3>
                        @*Box Menu*@
                        <div class="box-tools pull-right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-wrench"></i>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Modify View</a></li>
                                    <li><a href="#">Save View</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">My Views</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" class="export" data-content="table-@item.Id">Export data</a></li>
                                </ul>
                            </div>
                        </div>
                        @* Box Menu End*@
                        <button type="button" class="btn btn-box-tool" data-toggle="collapse" data-target="#@item.Id"><i class="fa fa-times"></i></button>
                    </div>
                </div>
                @* END Box Header *@
                @* Box Body*@
                <div class="box-body" style="display: block;">
                    <div class="row">
                        @* Search and Filter Box *@
                        <div class="input-group">
                                @if (@item.AllowFilter)
                                {
                                <div class="input-group-btn search-panel">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <span id="search_concept">Filter by</span> <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        @foreach (var menuItem in item.FilterOptions.Split(','))
                                        {
                                            <li><a href="#" id="">@menuItem</a></li>
                                        }
                                        <li class="divider"></li>
                                        <li><a href="#all" id="">Anything</a></li>
                                    </ul>
                                </div>
                                <input type="hidden" name="search_param" value="all" id="search_param">
                                }
                                @if (item.AllowSearch)
                                {
                                <input type="text" class="form-control" id="search-@item.Id" placeholder="Search for a room">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
                                </span>
                                }
                            </div>
                        @* Search and Filter Box *@
                    </div>
                    <!-- /.row -->
                    <div class="table-container">
                        <table class="table table-striped table-hover data-table" width="100%" id="table-@item.Id">
                            <thead>
                                @{ int i = @item.Columns.Max(r => r.RowSpan);}
                                
                                @foreach (var data in item.Columns)
                                {
                                    @for (int row = 0; row < @item.Columns.Max(r => r.RowSpan); row++)
                                    {
                                        <tr>
                                            @for (int col = 0; col < @item.Columns.Max(c => c.ColSpan); col++)
                                            {
                                                <th rowspan="@data.RowSpan" colspan="@data.ColSpan" class="@data.DisplayStyle col.AllowSort">@data.Title</th>
                                            }
                                        </tr>
                                    }
                                }
                            </thead>
                            <tbody>
                                @foreach (var dd in @item.Data)
                                {
                                    <tr>
                                        <td>@Html.ActionLink(dd.new_DisplayName, "Index", "Room", new { roomId = dd.New_clientroomId }, new { @class = "modal-link" })</td>
                                        <td class="text-center">@dd.</td>
                                        }
                                        else
                                        {
                                            <td class="text-center"><i class="fa fa-sliders" aria-hidden="true"></i></td>
                                        }
                                        @switch (item.VideoInUse)
                                        {
                                            case 0:
                                                <td class="text-center"></td>
                                                break;
                                            case 1:
                                                <td class="text-center"><i class="fa fa-video-camera text-green" aria-hidden="true"></i></td>
                                                break;
                                            case 2:
                                                <td class="text-center"><i class="fa fa-video-camera text-g" aria-hidden="true"></i></td>
                                                break;
                                            default:
                                                <td></td>
                                                break;
                                        }
                                        @switch (item.MonitorInUse)
                                        {
                                            case 0:
                                                <td class="text-center"></td>
                                                break;
                                            case 1:
                                                <td class="text-center"><i class="fa fa-television text-green" aria-hidden="true"></i></td>
                                                break;
                                            case 2:
                                                <td class="text-center"><i class="fa fa-television text-g" aria-hidden="true"></i></td>
                                                break;
                                            default:
                                                <td></td>
                                                break;
                                        }

                                        @switch (item.AudioInUse)
                                        {
                                            case 0:
                                                <td class="text-center"></td>
                                                break;
                                            case 1:
                                                <td class="text-center"><i class="fa fa-phone text-green" aria-hidden="true"></i></td>
                                                break;
                                            case 2:
                                                <td class="text-center"><i class="fa fa-phone text-g" aria-hidden="true"></i></td>
                                                break;
                                            default:
                                                <td></td>
                                                break;
                                        }

                                        @* TODO Get Room Check Status *@
                                        <td class="text-center"><i class="fa fa-list-ol" aria-hidden="true"></i></td>

                                        @if (item.RoomInUse == true)
                                        {
                                            <td class="text-center"><i class="fa fa-circle text-green"></i></td>
                                        }
                                        else
                                        {
                                            <td class="text-center"><i class="fa fa-circle-o text-green"></td>
                                        }
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
                @* Box Body*@
            </div>
        </div>
                                    }