<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6634fdea41d4349b140cec695fafd67" Name="Diagram1" ZoomLevel="10" >
        <EntityTypeShape EntityType="Cenero_MSCRMModel.IncidentBase" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_clientequipmemtipdataBase" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_clientroomBase" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.Incident" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_clientequipmemtipdata" Width="2.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_clientequipment" Width="3.25" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_clientroom" Width="2.375" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_documentation" Width="1.5" PointX="25" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_Warranty" Width="3.875" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_WarrantyContract" Width="3.875" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_manufacturer" Width="4.25" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_clientequipmentdescription" Width="2.25" PointX="20.375" PointY="8.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_clientequipmentstatus" Width="4.75" PointX="20.375" PointY="16.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_clientequipmentBase" Width="5.25" PointX="26.875" PointY="7.625" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_clientequipmentExtensionBase" Width="4" PointX="32.875" PointY="2.625" />
        <AssociationConnector Association="Cenero_MSCRMModel.FK_New_clientequipmentExtensionBase_New_clientequipmentBase" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_clientequipmentfunction" Width="1.5" PointX="3.375" PointY="23.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.SubjectBase" Width="1.5" PointX="5.375" PointY="23.75" />
        <AssociationConnector Association="Cenero_MSCRMModel.subject_parent_subject" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.new_clientroom_projectfile" Width="1.5" PointX="23.375" PointY="11.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_projectfile" Width="1.5" PointX="12.375" PointY="23.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.New_documentfilename" Width="1.5" PointX="14.375" PointY="23.75" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel.StringMap" Width="1.5" PointX="16.375" PointY="23.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>