<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448562436aa54a17ab3893285818a437" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Cenero_MSCRMModel1.Incident" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel1.New_clientequipmemtipdata" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel1.New_clientequipment" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel1.New_clientroom" Width="2.625" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel1.new_clientrooms_warrantylines" Width="5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel1.New_Warranty" Width="2.375" PointX="10.75" PointY="3.125" />
        <EntityTypeShape EntityType="Cenero_MSCRMModel1.New_WarrantyContract" Width="2.375" PointX="13.5" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>